>>> heat.duty(0) - Вкл 100%
>>> heat.duty(24)   90
>>> heat.duty(96)   80
>>> heat.duty(206)  70
>>> heat.duty(345)  60
>>> heat.duty(500)  50
>>> heat.duty(654)  40      40.57'C
>>> heat.duty(750)          34.95'C
>>> heat.duty(793)  30
>>> heat.duty(904)  20
>>> heat.duty(975)  10
>>> heat.duty(1023) - Выкл

================================
При работе с ключем значения инвертируются
>>> heat.duty(0)    -  0%      0    Выкл
>>> heat.duty(24)   - 10%      1
>>> heat.duty(96)   - 20%      2
>>> heat.duty(206)  - 30%      3    34.95'C
>>> heat.duty(345)  - 40%      4    40.57'C
>>> heat.duty(500)  - 50%      5
>>> heat.duty(654)  - 60%      6    
>>> heat.duty(793)  - 70%      7
>>> heat.duty(904)  - 80%      8
>>> heat.duty(975)  - 90%      9
>>> heat.duty(1023) - 100%     10   Вкл
=================================

[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00] # Пустой символ(нет символа)        - 0%      0       0
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1F] # Подчеркивание первой строки внизу - 30%     206     1
[0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0x1F] # Подчеркивание 2-x строк внизу     - 40%     345     2
[0x00,0x00,0x00,0x00,0x00,0x1F,0x1F,0x1F] # Подчеркивание 3-x строк внизу     - 50%     500     3
[0x00,0x00,0x00,0x00,0x1F,0x1F,0x1F,0x1F] # Подчеркивание 4-x строк внизу     - 60%     654     4
[0x00,0x00,0x00,0x1F,0x1F,0x1F,0x1F,0x1F] # Подчеркивание 5-ти строк внизу    - 70%     793     5
[0x00,0x00,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F] # Подчеркивание 6-ти строк внизу    - 80%     904     6
[0x00,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F] # Подчеркивание 7-ти строк внизу    - 90%     975     7
[0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F] # Подчеркивание всех 8-ти строк     - 100%    1023    8





